In [1]:
import pandas as pd
df = pd.read_csv("06_group1.csv")
df

         day      city  temp  windspeed  event
0   12-02-24  new york    23          6   rain
1   13-02-24  new york    24          7  sunny
2   14-02-24  new york    25          8  rainy
3   15-02-24  new york    26          9   rain
4   16-02-24  new york    27         10   rain
5   17-02-24    mumbai    28         11  sunny
6   18-02-24    mumbai    29         12  rainy
7   19-02-24    mumbai    30         13   snow
8   20-02-24    mumbai    31         14   snow
9   21-02-24    mumbai    32         15   rain
10  22-02-24    mumbai    33         16  sunny
11  23-02-24     paris    34         17  rainy
12  24-02-24     paris    34         17  rainy
13  25-02-24     paris    34         17  rainy
14  26-02-24     paris    34         17  rainy

In [2]:
g = df.groupby('city')
g

In [3]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
         day    city  temp  windspeed  event
5   17-02-24  mumbai    28         11  sunny
6   18-02-24  mumbai    29         12  rainy
7   19-02-24  mumbai    30         13   snow
8   20-02-24  mumbai    31         14   snow
9   21-02-24  mumbai    32         15   rain
10  22-02-24  mumbai    33         16  sunny
new york
        day      city  temp  windspeed  event
0  12-02-24  new york    23          6   rain
1  13-02-24  new york    24          7  sunny
2  14-02-24  new york    25          8  rainy
3  15-02-24  new york    26          9   rain
4  16-02-24  new york    27         10   rain
paris
         day   city  temp  windspeed  event
11  23-02-24  paris    34         17  rainy
12  24-02-24  paris    34         17  rainy
13  25-02-24  paris    34         17  rainy
14  26-02-24  paris    34         17  rainy

In [4]:
g.get_group('mumbai')

         day    city  temp  windspeed  event
5   17-02-24  mumbai    28         11  sunny
6   18-02-24  mumbai    29         12  rainy
7   19-02-24  mumbai    30         13   snow
8   20-02-24  mumbai    31         14   snow
9   21-02-24  mumbai    32         15   rain
10  22-02-24  mumbai    33         16  sunny

In [5]:
# max temp in each city
g.max()

               day  temp  windspeed  event
city
mumbai    22-02-24    33         16  sunny
new york  16-02-24    27         10  sunny
paris     26-02-24    34         17  rainy

In [6]:
g.describe()

          temp                                                 windspeed  \
         count  mean       std   min    25%   50%    75%   max     count
city
mumbai     6.0  30.5  1.870829  28.0  29.25  30.5  31.75  33.0       6.0
new york   5.0  25.0  1.581139  23.0  24.00  25.0  26.00  27.0       5.0
paris      4.0  34.0  0.000000  34.0  34.00  34.0  34.00  34.0       4.0


          mean       std   min    25%   50%    75%   max
city
mumbai    13.5  1.870829  11.0  12.25  13.5  14.75  16.0
new york   8.0  1.581139   6.0   7.00   8.0   9.00  10.0
paris     17.0  0.000000  17.0  17.00  17.0  17.00  17.0