In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("09_pivot_table.csv")
df

        date      city  temperature  humidity
0   13-02-24  new york           12        33
1   14-02-24  new york           13        34
2   15-02-24  new york           14        35
3   16-02-24  new york           15        36
4   17-02-24  new york           16        37
5   13-02-24    mumbai           17        38
6   14-02-24    mumbai           18        39
7   15-02-24    mumbai           19        40
8   16-02-24    mumbai           20        41
9   17-02-24    mumbai           21        42
10  13-02-24    london           22        43
11  14-02-24    london           23        44
12  15-02-24    london           24        45
13  16-02-24    london           25        46
14  17-02-24    london           26        47

# Change the above data set to Pivot

In [12]:
df.pivot(index = "date", columns= "city")

         temperature                 humidity
city          london mumbai new york   london mumbai new york
date
13-02-24          22     17       12       43     38       33
14-02-24          23     18       13       44     39       34
15-02-24          24     19       14       45     40       35
16-02-24          25     20       15       46     41       36
17-02-24          26     21       16       47     42       37

In [13]:
df.pivot(index = "date", columns= "city", values = "humidity")

city      london  mumbai  new york
date
13-02-24      43      38        33
14-02-24      44      39        34
15-02-24      45      40        35
16-02-24      46      41        36
17-02-24      47      42        37

# Pivot Table - to summarize and aggregate tabular data

In [14]:
df.pivot_table(index = "city", columns= "date")

         humidity                                     temperature           \
date     13-02-24 14-02-24 15-02-24 16-02-24 17-02-24    13-02-24 14-02-24
city
london       43.0     44.0     45.0     46.0     47.0        22.0     23.0
mumbai       38.0     39.0     40.0     41.0     42.0        17.0     18.0
new york     33.0     34.0     35.0     36.0     37.0        12.0     13.0


date     15-02-24 16-02-24 17-02-24
city
london       24.0     25.0     26.0
mumbai       19.0     20.0     21.0
new york     14.0     15.0     16.0

In [18]:
df.pivot_table(index = "city", columns= "date", aggfunc= "count")

         humidity                                     temperature           \
date     13-02-24 14-02-24 15-02-24 16-02-24 17-02-24    13-02-24 14-02-24
city
london          1        1        1        1        1           1        1
mumbai          1        1        1        1        1           1        1
new york        1        1        1        1        1           1        1


date     15-02-24 16-02-24 17-02-24
city
london          1        1        1
mumbai          1        1        1
new york        1        1        1