In [2]:
import pandas as pd

df = pd.read_csv("10_melt_function.csv")
df

         day  chicago  chennai  berlin
0     Monday       21       34      44
1    Tuesday       22       35      45
2  Wednesday       23       36      46
3   Thursday       24       37      47
4     Friday       25       38      48
5   Saturday       26       39      49
6     Sunday       27       40      50

# Melt function is similar like pivot table which used to reshape/transform the dataframe

In [3]:
df1 = pd.melt(df, id_vars=["day"])
df1

          day variable  value
0      Monday  chicago     21
1     Tuesday  chicago     22
2   Wednesday  chicago     23
3    Thursday  chicago     24
4      Friday  chicago     25
5    Saturday  chicago     26
6      Sunday  chicago     27
7      Monday  chennai     34
8     Tuesday  chennai     35
9   Wednesday  chennai     36
10   Thursday  chennai     37
11     Friday  chennai     38
12   Saturday  chennai     39
13     Sunday  chennai     40
14     Monday   berlin     44
15    Tuesday   berlin     45
16  Wednesday   berlin     46
17   Thursday   berlin     47
18     Friday   berlin     48
19   Saturday   berlin     49
20     Sunday   berlin     50

In [4]:
df1[df1["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     21
1    Tuesday  chicago     22
2  Wednesday  chicago     23
3   Thursday  chicago     24
4     Friday  chicago     25
5   Saturday  chicago     26
6     Sunday  chicago     27

In [5]:
df1 = pd.melt(df, id_vars=["day"], var_name= "city", value_name="temperature")
df1

          day     city  temperature
0      Monday  chicago           21
1     Tuesday  chicago           22
2   Wednesday  chicago           23
3    Thursday  chicago           24
4      Friday  chicago           25
5    Saturday  chicago           26
6      Sunday  chicago           27
7      Monday  chennai           34
8     Tuesday  chennai           35
9   Wednesday  chennai           36
10   Thursday  chennai           37
11     Friday  chennai           38
12   Saturday  chennai           39
13     Sunday  chennai           40
14     Monday   berlin           44
15    Tuesday   berlin           45
16  Wednesday   berlin           46
17   Thursday   berlin           47
18     Friday   berlin           48
19   Saturday   berlin           49
20     Sunday   berlin           50