In [4]:
import pandas as pd
import sqlalchemy

# engine = sqlalchemy.create_engine('mysql+pymysql://username:pwd@localhost:3306/db_name')

In [5]:
engine = sqlalchemy.create_engine('mysql+pymysql://:@localhost:3306/data_engg')

# To read or select rows from the table
# use columns arguments if you want to select specific columns from the table

In [6]:
df = pd.read_sql_table("categories", engine, columns=['category_id', 'category_name'])
df

    category_id         category_name
0             1              Football
1             2                Soccer
2             3   Baseball & Softball
3             4            Basketball
4             5              Lacrosse
5             6      Tennis & Racquet
6             7                Hockey
7             8           More Sports
8             9      Cardio Equipment
9            10     Strength Training
10           11   Fitness Accessories
11           12          Boxing & MMA
12           13           Electronics
13           14        Yoga & Pilates
14           15     Training by Sport
15           16       As Seen on  TV!
16           17                Cleats
17           18        Men's Footwear
18           19      Women's Footwear
19           20        Kids' Footwear
20           21        Featured Shops
21           22           Accessories
22           23         Men's Apparel
23           24       Women's Apparel
24           25         Boys' Apparel
25           26        Girls' Apparel
26           27           Accessories
27           28            Top Brands
28           29         Shop By Sport
29           30      Men's Golf Clubs
30           31    Women's Golf Clubs
31           32          Golf Apparel
32           33            Golf Shoes
33           34     Golf Bags & Carts
34           35           Golf Gloves
35           36            Golf Balls
36           37           Electronics
37           38      Kids' Golf Clubs
38           39             Team Shop
39           40           Accessories
40           41              Trade-In
41           42     Bike & Skate Shop
42           43      Camping & Hiking
43           44    Hunting & Shooting
44           45               Fishing
45           46  Indoor/Outdoor Games
46           47               Boating
47           48          Water Sports
48           49                   MLB
49           50                   NFL
50           51                   NHL
51           52                   NBA
52           53                  NCAA
53           54                   MLS
54           55  International Soccer
55           56        World Cup Shop
56           57           MLB Players
57           58           NFL Players

In [7]:
query = '''
SELECT 
    o.*, oi.order_item_product_id, oi.order_item_subtotal
FROM
    orders AS o
        JOIN
    order_items AS oi ON o.order_id = oi.order_item_order_id;

'''

df = pd.read_sql_query(query, engine)
df

,order_id,order_date,order_customer_id,order_status,order_item_product_id,order_item_subtotal
0,1,2013-07-25,11599,CLOSED,957,299.98
1,2,2013-07-25,256,PENDING_PAYMENT,1073,199.99
2,2,2013-07-25,256,PENDING_PAYMENT,502,250.00
3,2,2013-07-25,256,PENDING_PAYMENT,403,129.99
4,4,2013-07-25,8827,CLOSED,897,49.98
...,...,...,...,...,...,...
172193,68881,2014-07-19,2518,PENDING_PAYMENT,403,129.99
172194,68882,2014-07-22,10000,ON_HOLD,365,59.99
172195,68882,2014-07-22,10000,ON_HOLD,502,50.00
172196,68883,2014-07-23,5533,COMPLETE,208,1999.99
172197,68883,2014-07-23,5533,COMPLETE,502,150.00

# if the records are huge, use the 'chunksize' argument to view the records in batches

In [8]:
query = '''
SELECT 
    o.*, oi.order_item_product_id, oi.order_item_subtotal
FROM
    orders AS o
        JOIN
    order_items AS oi ON o.order_id = oi.order_item_order_id;

'''

df = pd.read_sql_query(query, engine,chunksize=100 )
df

# Copy data from csv file and write into database table

In [10]:
df = pd.read_csv("13_write_to_db.csv")
df.to_sql(
    name = "categories",    # db table name
    con = engine,           # connection created with sql
    index = False,          # mark index = False, if you don't want datasets index
    if_exists = "append"    # use this to update current table  
    )

3

# instead of using read_sql_table and read_sql_query , you can use read_sql() method and pass the same details you pass in other 2 methods

In [11]:
df = pd.read_sql("categories", engine, columns=['category_id', 'category_name'])
df

    category_id        category_name
0             1             Football
1             2               Soccer
2             3  Baseball & Softball
3             4           Basketball
4             5             Lacrosse
..          ...                  ...
56           57          MLB Players
57           58          NFL Players
58           59            wrestling
59           60            wrestling
60           61            wrestling

[61 rows x 2 columns]

In [12]:
query = '''
SELECT 
    o.*, oi.order_item_product_id, oi.order_item_subtotal
FROM
    orders AS o
        JOIN
    order_items AS oi ON o.order_id = oi.order_item_order_id;

'''

df = pd.read_sql(query, engine )
df

,order_id,order_date,order_customer_id,order_status,order_item_product_id,order_item_subtotal
0,1,2013-07-25,11599,CLOSED,957,299.98
1,2,2013-07-25,256,PENDING_PAYMENT,1073,199.99
2,2,2013-07-25,256,PENDING_PAYMENT,502,250.00
3,2,2013-07-25,256,PENDING_PAYMENT,403,129.99
4,4,2013-07-25,8827,CLOSED,897,49.98
...,...,...,...,...,...,...
172193,68881,2014-07-19,2518,PENDING_PAYMENT,403,129.99
172194,68882,2014-07-22,10000,ON_HOLD,365,59.99
172195,68882,2014-07-22,10000,ON_HOLD,502,50.00
172196,68883,2014-07-23,5533,COMPLETE,208,1999.99
172197,68883,2014-07-23,5533,COMPLETE,502,150.00